# qrl-spring-boot

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
auto-config/: pom.xml
auto-config/src/main/java/org/qrl/auto/config/: AutoConfigApp.java
auto-config/src/main/resources/: banner.txt
basic/: pom.xml
basic/src/main/java/org/qrl/basic/constant/: Constant.java
basic/src/main/java/org/qrl/basic/controller/: BaseController.java
basic/src/main/java/org/qrl/basic/util/: CodeGenerator.java  FastCodeGenerator.java
basic/src/main/java/org/qrl/basic/vo/: Result.java
basic/src/main/java/org/qrl/common/constant/: CommonConstant.java
basic/src/main/java/org/qrl/common/util/: CodeGenerator.java  FastCodeGenerator.java
check/: pom.xml
check/src/main/java/org/qrl/check/: Check.java  CheckApplication.java
check/src/main/java/org/qrl/check/config/: ValidParamsExceptionHandler.java
check/src/main/java/org/qrl/check/controller/: DataController.java  DepartmentController.java  EmployeeController.java
http/: pom.xml
http/src/main/java/org/qrl/http/: HttpApp.java
http/src/main/java/org/qrl/http/controller/: FormController.java  TestController.java  TextPlainController.java
http/src/main/resources/: application.yml
mail/: pom.xml
mail/src/main/java/org/qrl/mail/: Mail.java
notes/: pom.xml
quartz/: pom.xml
quartz/src/main/java/org/qrl/quartz/: QuartzApplication.java
quartz/src/main/java/org/qrl/quartz/basic/: _01_start.java  _02_quartz_cronTrigger.java  _03_data.java
quartz/src/main/java/org/qrl/quartz/spring/: QuartzApplication.java
quartz/src/main/java/org/qrl/quartz/util/: SpringContextUtil.java
quartz/src/main/resources/: logback.xml
spring-basic/: pom.xml
spring-bean/: pom.xml
spring-bean/src/main/resources/: application.yaml
spring-boot-jeecg/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/org/qrl/mybatis/plus/: Application.java
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/: Application.java  CodeGenerator.java
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/config/: SwaggerConfig.java
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/controller/: BaseController.java  BlogCollectionController.java  BlogCommentController.java  BlogController.java  BlogGoodsController.java  BlogTagController.java  LinkController.java  MusicController.java  SysLogController.java  TagController.java  TypeController.java  UserController.java
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/entity/bean/: Result.java
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/entity/po/: Blog.java  BlogCollection.java  BlogComment.java  BlogGoods.java  BlogTag.java  Link.java  Music.java  SysLog.java  Tag.java  Type.java
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/mapper/: BlogCollectionMapper.java  BlogCommentMapper.java  BlogGoodsMapper.java  BlogMapper.java  BlogTagMapper.java  LinkMapper.java  MusicMapper.java  SysLogMapper.java  TagMapper.java  TypeMapper.java
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/mapper/xml/: BlogCollectionMapper.xml  BlogCommentMapper.xml  BlogGoodsMapper.xml  BlogMapper.xml  BlogTagMapper.xml  LinkMapper.xml  MusicMapper.xml  SysLogMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/modules/patient/controller/: DtrdEntRdPatientController.java
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/modules/patient/entity/po/: DtrdEntRdPatient.java
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/modules/patient/mapper/: DtrdEntRdPatientMapper.java
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/modules/patient/mapper/xml/: DtrdEntRdPatientMapper.xml
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/modules/patient/service/: IDtrdEntRdPatientService.java
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/modules/patient/service/impl/: DtrdEntRdPatientServiceImpl.java
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/service/: IBlogCollectionService.java  IBlogCommentService.java  IBlogGoodsService.java  IBlogService.java  IBlogTagService.java  ILinkService.java  IMusicService.java  ISysLogService.java  ITagService.java  ITypeService.java
spring-boot-mybatis-plus/src/main/java/qrl/spring/boot/mybatis/plus/service/impl/: BlogCollectionServiceImpl.java  BlogCommentServiceImpl.java  BlogGoodsServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  LinkServiceImpl.java  MusicServiceImpl.java  SysLogServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-quartz/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.yaml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/qrl/spring/boot/shiro/: Application.java
spring-boot-shiro/src/main/java/qrl/spring/boot/shiro/config/shiro/: CustomRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/java/qrl/spring/boot/shiro/controller/: UserController.java
spring-boot-shiro/src/main/java/qrl/spring/boot/shiro/entity/: User.java
spring-boot-shiro/src/main/java/qrl/spring/boot/shiro/mapper/: UserMapper.java
spring-boot-shiro/src/main/java/qrl/spring/boot/shiro/service/: UserService.java  UserServiceImpl.java
spring-boot-shiro/src/main/java/qrl/spring/boot/shiro/util/: SaltUtils.java
spring-boot-shiro/src/main/resources/: application.yaml
spring-boot-shiro/src/main/resources/mapper/: UserMapper.xml
spring-boot-shiro/src/main/webapp/: login.jsp
spring-boot-swagger/: pom.xml
spring-boot-test/: pom.xml
spring-boot-test/src/test/java/list/: ArrayListTest.java
spring-core/: pom.xml
spring-core/src/main/resources/: start.txt
spring-security/: pom.xml
spring-security/src/main/resources/: application.yml  banner.txt
sse/: pom.xml
(+37 files in other folders)
